.admin-dashboard {
  display: flex;
  min-height: 100vh;
}

.admin-sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 0;
}

.admin-logo {
  padding: 0 1.5rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 1.5rem;
}

.admin-logo h2 {
  margin: 0;
  font-size: 1.5rem;
  color: white;
}

.admin-logo p {
  margin: 0.3rem 0 0;
  font-size: 0.9rem;
  opacity: 0.7;
}

.admin-nav {
  flex: 1;
}

.admin-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.admin-nav li {
  margin-bottom: 0.3rem;
}

.admin-nav a {
  display: flex;
  align-items: center;
  padding: 0.8rem 1.5rem;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.2s ease;
}

.admin-nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.admin-nav a.active {
  background-color: #6c5ce7;
  color: white;
  font-weight: 500;
}

.nav-icon {
  margin-right: 0.8rem;
  font-size: 1.2rem;
}

.admin-user-info {
  padding: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 1.5rem;
}

.user-details {
  margin-bottom: 1rem;
}

.user-name {
  margin: 0;
  font-weight: 500;
}

.user-role {
  margin: 0.3rem 0 0;
  font-size: 0.8rem;
  opacity: 0.7;
}

.logout-button {
  width: 100%;
  padding: 0.7rem;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.logout-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.admin-content {
  flex: 1;
  background-color: #f8f9fa;
  overflow-y: auto;
}

.admin-header {
  background-color: white;
  padding: 1.5rem 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.admin-header h1 {
  margin: 0;
  font-size: 1.8rem;
  color: #333;
}

.admin-container {
  padding: 2rem;
}

.admin-overview {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.stat-card h3 {
  margin: 0 0 1rem;
  font-size: 1rem;
  color: #666;
  font-weight: 500;
}

.stat-value {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
  color: #6c5ce7;
}

.quick-actions {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.quick-actions h2 {
  margin: 0 0 1.5rem;
  font-size: 1.3rem;
  color: #333;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.action-button {
  display: block;
  padding: 1rem;
  background-color: #f0f0f0;
  color: #333;
  text-align: center;
  text-decoration: none;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.action-button:hover {
  background-color: #6c5ce7;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(108, 92, 231, 0.2);
}

/* Responsive design */
@media (max-width: 768px) {
  .admin-dashboard {
    flex-direction: column;
  }
  
  .admin-sidebar {
    width: 100%;
    padding: 1rem 0;
  }
  
  .admin-content {
    padding-bottom: 4rem;
  }
  
  .admin-header {
    padding: 1rem 1.5rem;
  }
  
  .admin-container {
    padding: 1rem;
  }
}
