.tutor-session {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
}

.tutor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #6c5ce7;
  color: white;
}

.tutor-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.back-button {
  background-color: white;
  color: #6c5ce7;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease;
}

.back-button:hover {
  background-color: #f5f5f5;
}

.tutor-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.avatar-section {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  padding: 1rem;
  background-color: #f9f9f9;
}

.avatar-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  color: #666;
  font-size: 1.2rem;
}

.chat-section {
  flex: 2;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: white;
}

.messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  max-width: 70%;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  position: relative;
}

.user-message {
  align-self: flex-end;
  background-color: #6c5ce7;
  color: white;
  border-bottom-right-radius: 0;
}

.tutor-message {
  align-self: flex-start;
  background-color: #f0f0f0;
  color: #333;
  border-bottom-left-radius: 0;
}

.message-content {
  margin-bottom: 0.5rem;
}

.message-time {
  font-size: 0.7rem;
  opacity: 0.7;
  text-align: right;
}

.message-input {
  display: flex;
  gap: 0.5rem;
  padding: 1rem 0;
}

.message-input input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.message-input button {
  background-color: #6c5ce7;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0 1.5rem;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease;
}

.message-input button:hover {
  background-color: #5649c0;
}

/* Responsive design */
@media (max-width: 768px) {
  .tutor-content {
    flex-direction: column;
  }
  
  .avatar-section {
    max-width: 100%;
    height: 300px;
  }
  
  .message {
    max-width: 85%;
  }
}
