.avatar-container {
  width: 100%;
  height: 100%;
  min-height: 400px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  overflow: hidden;
}

.avatar-container canvas {
  width: 100%;
  height: 100%;
}

.avatar-controls {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 5px 10px;
  border-radius: 20px;
}

.avatar-controls button {
  background-color: #6c5ce7;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.avatar-controls button:hover {
  background-color: #5649c0;
}

.avatar-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #6c5ce7;
  font-size: 18px;
  font-weight: bold;
}
