.memory-manager {
  margin: 1rem 0;
}

.memory-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 1rem;
}

.memory-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.memory-key {
  font-weight: bold;
  color: #333;
}

.memory-type {
  font-size: 0.8rem;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  font-weight: 500;
}

.memory-type.short-term {
  background-color: #e0f7fa;
  color: #0097a7;
}

.memory-type.long-term {
  background-color: #e8f5e9;
  color: #388e3c;
}

.memory-value {
  color: #666;
  margin-bottom: 0.5rem;
}

.memory-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #888;
}

.memory-importance {
  display: flex;
  align-items: center;
}

.importance-indicator {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 4px;
}

.importance-high {
  background-color: #e74c3c;
}

.importance-medium {
  background-color: #f39c12;
}

.importance-low {
  background-color: #3498db;
}

.memory-access {
  font-style: italic;
}

.memory-loading {
  text-align: center;
  padding: 1rem;
  color: #666;
}

.memory-error {
  background-color: #ffebee;
  color: #c62828;
  padding: 0.8rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  text-align: center;
}
