.speech-synthesis {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
}

.speech-controls {
  display: flex;
  gap: 0.5rem;
}

.speech-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.speech-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.speech-button.play {
  background-color: #6c5ce7;
  color: white;
}

.speech-button.play:hover:not(:disabled) {
  background-color: #5649c0;
  transform: scale(1.05);
}

.speech-button.pause {
  background-color: #f39c12;
  color: white;
}

.speech-button.pause:hover {
  background-color: #e67e22;
  transform: scale(1.05);
}

.speech-button.resume {
  background-color: #2ecc71;
  color: white;
}

.speech-button.resume:hover {
  background-color: #27ae60;
  transform: scale(1.05);
}

.speech-button.stop {
  background-color: #e74c3c;
  color: white;
}

.speech-button.stop:hover {
  background-color: #c0392b;
  transform: scale(1.05);
}

.speech-icon {
  font-size: 1.2rem;
}

.speech-error {
  margin-top: 0.8rem;
  color: #e74c3c;
  text-align: center;
  font-size: 0.9rem;
}
