.speech-recognition {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
}

.speech-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6c5ce7;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(108, 92, 231, 0.2);
}

.speech-button:hover {
  background-color: #5649c0;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(108, 92, 231, 0.3);
}

.speech-button.listening {
  background-color: #e74c3c;
  animation: pulse 1.5s infinite;
}

.speech-button.listening:hover {
  background-color: #c0392b;
}

.speech-icon {
  margin-right: 0.5rem;
  font-size: 1.2rem;
}

.speech-error {
  margin-top: 0.8rem;
  color: #e74c3c;
  text-align: center;
  font-size: 0.9rem;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(231, 76, 60, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(231, 76, 60, 0);
  }
}
